context-path=company

spring.datasource.url=jdbc:mysql://localhost:3306/siyuan_base_maven?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
##JPA设置
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#mybatils配置
#mybatis.type-aliases-package=com.siyuan.base.dao.entity
##富文本上传的大小控制
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
##Redis配置
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=1
#spring.redis.jeids.pool.max-active=8
#spring.redis.jeids.pool.max-wait=-1
#spring.redis.jeids.pool.max-idle=500
#spring.redis.jeids.pool.min-idle=0
#spring.redis.timeout=1000ms
